ea4bc82a6ad023ab7ee23ee620429895
::res://::1715420176
icon.svg::CompressedTexture2D::4190926656207102082::1715420141::1715420176::1::::<><>::
MainScene.tscn::PackedScene::3037750753050825309::1715420141::0::1::::<><>::uid://b5p22y37tdyep::::res://Assets/Tiles/Water/WaterTileSet.tres<>uid://cgjocunkt7lim::::res://Assets/Tiles/Water/WaterMaterial.tres<>uid://dhelerfvlh47f::::res://Assets/Grass texture.png<>res://Scripts/FollowCursor.cs<>res://Scripts/Trails.cs<>uid://tj1entgdpoef::::res://Assets/Shaders/WaterTrailSpriteMaterial.tres<>uid://bkmtl116unb3p::::res://Assets/Shaders/WaterTrailGradient.png<>uid://2lul8k14hwv5::::res://Assets/Shaders/CircleBlur64x64.png
README.md::TextFile::-1::1715420141::0::1::::<><>::
::res://Assets/::1715420141
Grass texture.png::CompressedTexture2D::7659517399247947521::1715420141::1715420141::1::::<><>::
::res://Assets/NoiseTextures/::1715420141
noiseTexture-1.png::CompressedTexture2D::5250499507311269929::1715420141::1715420141::1::::<><>::
noiseTexture-2.png::CompressedTexture2D::4622897691843291469::1715420141::1715420141::1::::<><>::
noiseTexture-3.png::CompressedTexture2D::5065184032133500761::1715420141::1715420141::1::::<><>::
noiseTexture-4.png::CompressedTexture2D::3138312734191856080::1715420141::1715420141::1::::<><>::
noiseTexture-5.png::CompressedTexture2D::3536791295705654750::1715420141::1715420141::1::::<><>::
noiseTexture-6.png::CompressedTexture2D::2427637892650239058::1715420141::1715420141::1::::<><>::
::res://Assets/Shaders/::1715420141
CircleBlur64x64.png::CompressedTexture2D::1919042667048790024::1715420141::1715420141::1::::<><>::
RippleShader.tres::VisualShader::1972123378151689989::1715420141::0::1::::<><>::uid://cbua0kq6b7f41::::res://Assets/Shaders/WaterTrailGradientFaded.png<>res://Assets/Shaders/VisualShaderNodePixelizeUV.gd
StaticRippleTestShader.tres::VisualShader::8178068239640046924::1715420141::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd<>res://Assets/Shaders/VisualShaderNodePixelize.gd
VisualShaderNodePerlinNoise3D.gd::GDScript::-1::1715420141::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<>::
VisualShaderNodePixelize.gd::GDScript::-1::1715420141::0::1::::VisualShaderNodePixelize<>VisualShaderNodeCustom<>::
VisualShaderNodePixelizeUV.gd::GDScript::-1::1715420141::0::1::::VisualShaderNodePixelizeUV<>VisualShaderNodeCustom<>::
WaterTrailGradient.png::CompressedTexture2D::3114256326925415379::1715420141::1715420141::1::::<><>::
WaterTrailGradientFaded.png::CompressedTexture2D::4884362962314523512::1715420141::1715420141::1::::<><>::
WaterTrailSpriteMaterial.tres::ShaderMaterial::1353753926328764141::1715420141::0::1::::<><>::uid://3dkt385m8auv::::res://Assets/Shaders/RippleShader.tres
::res://Assets/Tiles/::1715420141
::res://Assets/Tiles/Water/::1715420141
CausticTexture.png::CompressedTexture2D::1026176820872961272::1715420141::1715420141::1::::<><>::
CausticTextureHighlights.png::CompressedTexture2D::4274390002652513792::1715420141::1715420141::1::::<><>::
WaterMaterial.tres::ShaderMaterial::5213408509517950328::1715420141::0::1::::<><>::uid://c25wx8oihvkgw::::res://Assets/Tiles/Water/WaterShader.tres<>uid://b15stxfa0h0ie::::res://Assets/Tiles/Water/CausticTextureHighlights.png<>uid://ovc8ns3358f1::::res://Assets/Tiles/Water/CausticTexture.png<>uid://bat73uw07udlq::::res://Assets/NoiseTextures/noiseTexture-6.png
WaterShader.tres::VisualShader::6731250080607036066::1715420141::0::1::::<><>::res://Assets/Shaders/VisualShaderNodePerlinNoise3D.gd
WaterTileSet.tres::TileSet::4524740539679492799::1715420141::0::1::::<><>::uid://d2060abjefjk3::::res://Assets/Tiles/Water/WaterTilesOffsetWithBlur.png
WaterTilesOffsetWithBlur.png::CompressedTexture2D::9107897146740330588::1715420141::1715420141::1::::<><>::
::res://Scripts/::1715420141
